spring.datasource.url=mysql://bdcfaf5846c0fb:62c8f119@us-cdbr-east-04.cleardb.com/heroku_d4853bf0f665453?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false